<?xml version="1.0" encoding="utf-8"?>
<interface>
    <object class="gtkapplicationwindow" id="main_window">
        <property name="title">example window</property>
        <property name="default-width">600</property>
        <property name="default-height">400</property>
        <child>
            <object class="gtkbox" id="main_box">
                <property name="orientation">vertical</property>
                <child>
                    <object class="gtknotebook" id="notebook">
                        <child>
                            <object class="gtkbox" id="page1">        
                              <property name="orientation">vertical</property>
                            </object>
                        </child>
                        <child>
                            <object class="gtkbox" id="page2">
                                <property name="orientation">vertical</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </object>
</interface>
