QWidget {
    background-color: #2e2e2e;  
}

QLabel {
    background-color: transparent; 
    font-weight: bold;
    font-family: Arial, sans-serif;
    border-radius: 10px;
    padding: 20px;
    color: #2e2e2e;
    color: #333;
}

QLabel#titleLabel {
    font-size: 30px;
}

QPushButton#backButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    margin-bottom : 5px;
}

QPushButton#backButton:hover {
    background-color: #45a049;
}

QPushButton#backButton:pressed {
    background-color: #388e3c;  
}

QPushButton {
    background-color: #3498db;
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    font-size: 14px;
    font-weight: bold;
}

QPushButton:hover {
    background-color: #2980b9;
}

QPushButton:pressed {
    background-color: #1f6396;  
}

QVBoxLayout, QHBoxLayout, QGridLayout {
    spacing: 10px;
}

QScrollArea {
    margin-left : 10px;
    margin-right : 40px;
}

QDialog {
    background-color: #2e2e2e;
    border-radius: 10px;
    padding: 20px;
    font-family: Arial, sans-serif;
    color: white;
}

QLabel {
    font-size: 14px;
    color: #dcdcdc;
    margin-bottom: 10px;
}

QLineEdit {
    background-color: #444444;
    color: white;
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 5px;
}

QLineEdit:focus {
    border-color: #66afe9;
}

QComboBox {
    background-color: #444444;
    color: white;
    border: 1px solid #666666;
    border-radius: 5px;
    padding: 5px;
}

QComboBox:focus {
    border-color: #66afe9;
}
