<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
    <class>ContainerPage</class>
    <widget class="QWidget" name="ContainerPage">
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>100</y>
                <width>800</width>
                <height>100</height>
            </rect>
        </property>
        <layout class="QVBoxLayout" name="mainLayout">
            <item>
                <widget class="QFrame" name="container_frame">
                    <layout class="QHBoxLayout" name="horizontalLayout">
                        <property name="rightMargin">
                            <number>30</number>
                        </property>
                        <property name="leftMargin">
                            <number>30</number>
                        </property>
                        <item>
                            <widget class="QLabel" name="vmNameLabel">
                                <property name="text">
                                    <string>debian-vm-base</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QLabel" name="vmStateLabel">
                                <property name="text">
                                    <string>Shutoff</string>
                                </property>
                            </widget>
                        </item>
                        <item>
                            <widget class="QToolButton" name="optionsButton">
                                <property name="text">
                                    <string>⋮</string>
                                </property>
                                <property name="popupMode">
                                    <enum>QToolButton::InstantPopup</enum>
                                </property>
                            </widget>
                        </item>
                    </layout>
                </widget>
            </item>
        </layout>
    </widget>
    <resources/>
    <connections/>
</ui>
