<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
    <class>VMPage</class>
    <widget class="QWidget" name="VMPage">
        <property name="geometry">
            <rect>
                <x>100</x>
                <y>100</y>
                <width>800</width>
                <height>100</height>
            </rect>
        </property>
    </widget>
</ui>

